# https://github.com/haproxy/haproxy/blob/master/doc/SPOE.txt
[coraza]
spoe-agent coraza-agent
    messages coraza-req coraza-res
    option var-prefix coraza
    timeout hello 100ms
    timeout idle 2m
    timeout processing 15ms
    use-backend coraza-spoa
    log global

spoe-message coraza-req
    args unique-id src method path query req.ver req.hdrs req.body
    event on-frontend-http-request

spoe-message coraza-res
    args unique-id status res.ver res.hdrs res.body
    event on-http-response